DXTRADE_USERNAME=your_username
DXTRADE_PASSWORD=your_password
DXTRADE_ACCOUNT_ID=optional_account_id

# Default set to FTMO, use full url for other brokers
# DXTRADE_BROKER="https://trader.dx-eightcap.com"

DXTRADE_DEBUG=false
# Use comma-separated values to filter specific message types for debugging, e.g.:
# DXTRADE_DEBUG=POSITION_CASH_TRANSFERS,SERVER_INFO
